<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="ls.css">
</head>
<body>
    <div class="container">
        <div id="box">
        <form id="loginForm" class="auth-form" action="#" method="post">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Username/Email</label>
                <input type="text" id="username" name="username" placeholder="Enter your username or email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit">Login</button>
            <a href="signup.html">Don't have account? Sign up</a>
            
        </form>
    </div>
    </div>
    <script src="ls.js"></script>
</body>
</html>