body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('wallpaper2.jpg'), url('wallpaper2.jpg'); 
    /*background-color: rgb(0, 0, 0); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .container {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #box {
    padding: 25px;
    /*height: 60%;*/
    width: 25%;
    /*background-color: rgb(243, 224, 204);*/
    box-shadow: 4px 4px 4px 4px #464444;
    border-radius:8px;
    text-shadow: 1px 1px 3px #0a0808;
  }
  .form {
    background-color: rgba(255, 255, 255, 0.7); /* Add semi-transparent white background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
    width:400px;
  }
  #box h2 {
    text-align: center;
  }
  .form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  #box button {
    margin-top: 20px;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; /* Default border style */
    border-radius: 5px;
    box-sizing: border-box;
}
.form-group input:focus {
  border-color: #007bff; /* Border color on focus */
}
  .error {
    color: red;
    font-size: 12px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }