<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("download.jpeg");
           background-repeat: no-repeat;
           background-size: cover;
        }

        .it {
            margin-top: 20px;
            margin-left:400px;
            display: grid;
            align-items: centre;
            align-items: center;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            row-gap: 4px;
            column-gap: 50px;
        }

        button {
            margin-top:0px;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            border: none;
            background-color: transparent;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        button:hover img {
            filter: brightness(0.8); 
        }

        button:hover {
            background-color: rgb(155, 105, 10); 
        }

        img {
            border-radius: 8px;
            height: 300px;
            width: 300px;
            padding: 0%;
            box-shadow: 1px 1px 1px 1px rgb(189, 120, 24);
            opacity: 0.8;
            transition: filter 0.2s;
        }

        .ds,p{
            color: rgb(125, 66, 7);
            font-size: 70px;
            margin-left: 20px;
            font-weight: bolder;
            margin-top: 40px;
            text-shadow: 3px 3px 3px rgb(219, 188, 122);
        }
        .ds{
            margin-left: 390px;
        }
        
    </style>
</head>

<body>
    <div class="ds">Acting Club</div>
    <div class="it">
        <a href="swingerz.html"><button id="l"><img src="swingerzz.jpg"></button></a>
        <p>Swingerz</p>
        
    </div>
</body>

</html>
